# ForThePeople

./: ForThePeople.sln  README.md
ForThePeople/: ForThePeople.csproj  Program.cs  Startup.cs
ForThePeople/Areas/Identity/: IdentityHostingStartup.cs
ForThePeople/Areas/Identity/Pages/: _ViewImports.cshtml
ForThePeople/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ForThePeople/Controllers/: HomeController.cs  HouseController.cs  LegislatureController.cs  LocalRepsController.cs  NotesController.cs  ProPublicasController.cs  SenateController.cs
ForThePeople/Data/: ApplicationDbContext.cs
ForThePeople/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ForThePeople/Migrations/: 20190905165835_InitialCreate.Designer.cs  20190905165835_InitialCreate.cs  20190917141452_NotesMigration.Designer.cs  20190917141452_NotesMigration.cs  ApplicationDbContextModelSnapshot.cs
ForThePeople/Models/: ApplicationUser.cs  Committee.cs  Election.cs  ErrorViewModel.cs  House.cs  Legislature.cs  LocalRep.cs  Member.cs  Note.cs  PoliticalParty.cs  ProPublica.cs  Representative.cs  Result.cs  Role.cs  Senate.cs  Senator.cs  State.cs
ForThePeople/Properties/: launchSettings.json
ForThePeople/Views/: _ViewImports.cshtml
ForThePeople/Views/Home/: Index.cshtml
ForThePeople/Views/House/: Details.cshtml  Index.cshtml
ForThePeople/Views/Legislature/: Details.cshtml  Index.cshtml  PassedLegislatureIndex.cshtml  VetoedLegislatureIndex.cshtml
ForThePeople/Views/LocalReps/: Details.cshtml  Index.cshtml
ForThePeople/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditLegislatureNote.cshtml  Index.cshtml
ForThePeople/Views/ProPublicas/: Details.cshtml  GetSenator.cshtml  Index.cshtml
ForThePeople/Views/Senate/: Details.cshtml  Index.cshtml
ForThePeople/Views/Shared/: _Layout.cshtml
